# ============================================
# VietQR SMS Banking - Production Configuration
# ============================================

# Firebase Config
FIREBASE_PROJECT_ID=saigondating-prod
FIREBASE_PRIVATE_KEY=<GET_FROM_FIREBASE_CONSOLE>
FIREBASE_CLIENT_EMAIL=<GET_FROM_FIREBASE_CONSOLE>

# VietQR Config
VIETQR_ACCOUNT=1018395984
VIETQR_ACCOUNT_NAME=Nguyen Thai Duong
VIETQR_TEMPLATE=compact2

# SMS Banking (CRITICAL - Must Match with SMS Reader App)
SMS_READER_SECRET=z9y8x7w6v5u4t3s2r1q0p9o8n7m6l5k4j3i2h1g0f9e8d7c6b5a4

# Cron Job Security
CRON_SECRET=your-secure-cron-secret-key-32-chars

# Banking API (Optional - for future webhook integration)
BANKING_API_ENABLED=false
BANKING_API_KEY=<optional>

# Pricing
PRO_UPGRADE_PRICE=99000

# Server Configuration
PORT=3000
NODE_ENV=production

# Monitoring
LOG_LEVEL=info
